<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇旧文，应该是高中的时候写的 初中这个时期给我留下了巨大的影响，相较小学给我的微小的影响，说是直接塑造了现在的我也不为过，初中和毕业后很长一段时间我都一直逃避这个问题，最近开始重新审视这个时期，我想初中的我也该毕业了 先声明一下，即使是面对过去的自我，分析依旧是误读的二次创作， 我刚升入初中时，两个女同学坐在我的前桌（或者是后桌）（这里分别称A与B），我和同学A的兴趣爱好沾的上边，想来，除了">
<meta property="og:type" content="article">
<meta property="og:title" content="符号之恋">
<meta property="og:url" content="http://example.com/2021/08/05/%E7%AC%A6%E5%8F%B7%E4%B9%8B%E6%81%8B/index.html">
<meta property="og:site_name" content="GuooGaii&#39;s Blog">
<meta property="og:description" content="这是一篇旧文，应该是高中的时候写的 初中这个时期给我留下了巨大的影响，相较小学给我的微小的影响，说是直接塑造了现在的我也不为过，初中和毕业后很长一段时间我都一直逃避这个问题，最近开始重新审视这个时期，我想初中的我也该毕业了 先声明一下，即使是面对过去的自我，分析依旧是误读的二次创作， 我刚升入初中时，两个女同学坐在我的前桌（或者是后桌）（这里分别称A与B），我和同学A的兴趣爱好沾的上边，想来，除了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T07:07:00.000Z">
<meta property="article:modified_time" content="2021-08-05T07:46:40.142Z">
<meta property="article:author" content="GuooGaii">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/05/%E7%AC%A6%E5%8F%B7%E4%B9%8B%E6%81%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>符号之恋 | GuooGaii's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuooGaii's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuooGaii's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/05/%E7%AC%A6%E5%8F%B7%E4%B9%8B%E6%81%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GuooGaii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuooGaii's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          符号之恋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-05 15:07:00 / 修改时间：15:46:40" itemprop="dateCreated datePublished" datetime="2021-08-05T15:07:00+08:00">2021-08-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇旧文，应该是高中的时候写的</p>
<p>初中这个时期给我留下了巨大的影响，相较小学给我的微小的影响，说是直接塑造了现在的我也不为过，初中和毕业后很长一段时间我都一直逃避这个问题，最近开始重新审视这个时期，我想初中的我也该毕业了</p>
<p>先声明一下，即使是面对过去的自我，分析依旧是误读的二次创作，</p>
<p>我刚升入初中时，两个女同学坐在我的前桌（或者是后桌）（这里分别称A与B），我和同学A的兴趣爱好沾的上边，想来，除了很早期，我和她也没有什么过多的交流，不过糟糕的社交能力和之后我对人爱答不理产生的巨大反差导致了后续的事，初中换座位频率相较高中高很多，一段时间后我换座位了，这段期间和同学相处还是相对和谐的</p>
<p>好景不长，同学B开始杜撰我喜欢同学A的留言，在一天中午直接问我是不是喜欢同学A，当时的我做出的表现就像我喜欢同学A一样，但我从来没有想过我会给其他人留下这样的印象，不过当时也没怎么在意 </p>
<p>但过了一段时间流言激增，也可能是我没有什么能拿出来谈论的东西吧，其他人给我贴上了喜欢同学A的标签，毕竟在初中我还算是个没什么存在感的透明人，以至于我都开始错愕地认为自己是喜欢同学A的 </p>
<p>虽然生活不至于停滞，但多多少少还是有影响，我开始表现出焦虑，自卑 </p>
<p>此后的三年中大致也都是这么个走向 </p>
<p>初一上学期大家都不怎么熟，玩的不是很开，我不是很在意这样的言论，初一下直至毕业情况愈演愈烈，让我体验了一把什么叫做险恶的学习环境，可能是我上的初中实在算不上好吧，加重了我的焦虑，对这种言论感到愈发厌恶，也渐渐愈发疏远同学，不过有很大一部分原因是同学质量都很低，但在此时我还是深信不疑地认为我喜欢同学A，至初三，学习忙碌，基本都在补习，把此事抛在脑后，对同学A的感情转变成既厌恶又喜欢的复杂情感，有可能是我自己下意识地逃避这件事，然后，中考结束了，初中结束了，事情也没有进一步发展，加上我本身和同学也不是很熟，这事就被丢进了记忆的废纸篓</p>
<p>初中毕业后，我一直视这件事为黑历史，直到最近重新审视这整件事，回忆不出任何同学A的记忆，想了想我初中三年，除了初一上学期，我根本没怎么和同学A接触</p>
<p>这里用完全没有学过精神分析和符号学的我，用精神分析和符号学的话术分析我身上到底发生了什么 </p>
<p>除了同学A外，周围没有和我有共同话题的人，于是我把她视为镜像，但随着各种关系的熟络，差学校格外凸显的劣根性（表现为班级阶级与霸凌现象的出现，当然与我个人不站队也有很大原因，这导致了我身上没有显示出任何一个班级阶级的特征，我成了一个体制外的人），镜像破裂，但我仍视其为镜像，同学A沦成为了失去所指作用空白能指，沦为了无意义的符号，但大他者对我的压迫并没有停止，导致我出现了必须喜欢同学A的错乱情况，我成了在中无法言说的人，于是“同学A”这个符号被我赋予了新的意指，即我所喜爱的人，初三学业的负担，低质量的社交，班级阶层的产生和对我个人的霸凌行为，导致一个人独处时间大大增加，也加剧了我的对符号的妄想，我既无法正视同学A在现实中的真实个体，也无法停止对妄想中的符号之恋，我夹现实和妄想的裂缝里，于是我割裂地喜欢“同学A”，也极其厌恶同学A</p>
<p>还有很多东西因记忆的丢失与自身技术的限制没有表达出来，不过大部分应该都很好的叙述出来了，下次回想到什么东西再补充吧 </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GuooGaii
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/05/%E7%AC%A6%E5%8F%B7%E4%B9%8B%E6%81%8B/" title="符号之恋">http://example.com/2021/08/05/符号之恋/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.guoogaii.com/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/Windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/" rel="prev" title="Windows系统配置终端代理">
      <i class="fa fa-chevron-left"></i> Windows系统配置终端代理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuooGaii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GuooGaii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.guoogaii.com/" title="http:&#x2F;&#x2F;www.guoogaii.com" rel="noopener" target="_blank">GuooGaii's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuooGaii</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
