<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我经过这么多年的网上冲浪后，我发现上帝根本没必要用语言来阻止人类修建巴别塔，即使人类只剩三个人也无法停止诽谤，剩下两个人也无法停止争论，所以毁灭吧赶紧的，我认为我不属于任何人事物，没有任何权力和责任，我只能是我，甚至我都不能是我，因为语言不足以形容我，我身上没有也不可能有任何标签，甚至没有标签本身都没有 最终引导我写下这段话是因为我喜爱的视频博主回形针paper clip卷入了一连串事件，整个事件">
<meta property="og:type" content="article">
<meta property="og:title" content="我纪实">
<meta property="og:url" content="http://example.com/2021/06/24/%E6%88%91%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="GuooGaii&#39;s Blog">
<meta property="og:description" content="我经过这么多年的网上冲浪后，我发现上帝根本没必要用语言来阻止人类修建巴别塔，即使人类只剩三个人也无法停止诽谤，剩下两个人也无法停止争论，所以毁灭吧赶紧的，我认为我不属于任何人事物，没有任何权力和责任，我只能是我，甚至我都不能是我，因为语言不足以形容我，我身上没有也不可能有任何标签，甚至没有标签本身都没有 最终引导我写下这段话是因为我喜爱的视频博主回形针paper clip卷入了一连串事件，整个事件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T14:32:53.000Z">
<meta property="article:modified_time" content="2021-08-05T07:59:53.754Z">
<meta property="article:author" content="GuooGaii">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/24/%E6%88%91%E7%BA%AA%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我纪实 | GuooGaii's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuooGaii's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuooGaii's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/24/%E6%88%91%E7%BA%AA%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GuooGaii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuooGaii's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我纪实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-24 22:32:53" itemprop="dateCreated datePublished" datetime="2021-06-24T22:32:53+08:00">2021-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 15:59:53" itemprop="dateModified" datetime="2021-08-05T15:59:53+08:00">2021-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="我"><a href="#我" class="headerlink" title="我"></a>我</h2><p>经过这么多年的网上冲浪后，我发现上帝根本没必要用语言来阻止人类修建巴别塔，即使人类只剩三个人也无法停止诽谤，剩下两个人也无法停止争论，所以毁灭吧赶紧的，我认为我不属于任何人事物，没有任何权力和责任，我只能是我，甚至我都不能是我，因为语言不足以形容我，我身上没有也不可能有任何标签，甚至没有标签本身都没有</p>
<p>最终引导我写下这段话是因为我喜爱的视频博主回形针paper clip卷入了一连串事件，整个事件的时间跨度比较长，说实话我无法为这一整件事定性是好是坏，我也没有这个能力，我不知道它到底有没有错，不关心肉蛋奶，雨林还是台湾什么的，我不知道，也不关心，我只想好好看科普，或者是好好看我想看的内容，它的正确，错误，误导，我都无从判断，也许以后我也会对它产生强烈的厌恶，但是谁在乎呢？至少现在的我不在乎，作为观众，我不是带着语言，国家，抑或是任何任何的标签去看一个视频，即使外界评论，那些我常浏览的地方硬要套个标签给我的话，也只能是一个回形针的观众</p>
<p>国家，民族，家庭，带来的归属感随着我的成长逐渐减弱，我现在各种程度范围不一的排外行为感到恐惧，特别是生活中中国，一个我自认为民族认同感极强，亦或是民族主义思想盛行的一个国家，我希望我能待其他人同对待一个独特的个体，不带标签的看待</p>
<p>我不希望我被任何一种语言，思想描述，我不是一个生物，不是一个人，不是一个中国人，我是我</p>
<p>顺便说下我的建议，少上网冲浪</p>
<h2 id="回形针Paper-Clip和干燥工厂"><a href="#回形针Paper-Clip和干燥工厂" class="headerlink" title="回形针Paper Clip和干燥工厂"></a>回形针Paper Clip和干燥工厂</h2><h3 id="提前动手的T恤"><a href="#提前动手的T恤" class="headerlink" title="提前动手的T恤"></a>提前动手的T恤</h3><p>穿了一下还可以，符合预期，先前穿的都是无印良品或者优衣库，总之就是没什么跳脱的设计加上过得去的品控，这种公开透明的科普，核验成本，告诉你一个产品从无到有，再到我会赚多少钱，我认为是一个趋势，或者是这种有参与感的营销模式我是认可的，至少我是吃这一套的</p>
<h3 id="回形针后续"><a href="#回形针后续" class="headerlink" title="回形针后续"></a>回形针后续</h3><p>回形针哔哩哔哩账号被删除了，不知道是回形针自己删的还是被哔哩哔哩删的，有报道貌似国内平台的账号都删了，可能是上面的某种巨大的神秘力量吧，哎，怎么说呢，很痛心，如果境外敌对势力能催生这样的视频的话，境外敌对势力还是多一点来的好</p>
<p>能发生回形针被删，我认为是国内单一口径的政治话语导致的，国内网络最为强大的武器是舆论导致的官方下场，如果放在油管上情况就有所不同，油管上虽然没有继续更新，但视频却保存下来了</p>
<p>如果有内容创作者有在看的话，并且有政治审查，版权审查及其各种其他的顾虑，可以考虑LBRY，它是一个基于区块链的去中心化视频内容发表平台，理论上写在块上的信息永远不会被删除，只要它还活着</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><h3 id="苹果的playgrounds"><a href="#苹果的playgrounds" class="headerlink" title="苹果的playgrounds"></a>苹果的playgrounds</h3><p>我目前体验过的最好的编程入门</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a><a target="_blank" rel="noopener" href="https://jibencaozuo.com/">基本操作</a></h3><p>我目前体验过的最好的中文可视化交互课程</p>
<h4 id="LBRY"><a href="#LBRY" class="headerlink" title="LBRY"></a><a target="_blank" rel="noopener" href="https://lbry.com/">LBRY</a></h4><p>内容free，虽然无法逃避内容审查，但是它不会删除审查的内容</p>
<h4 id="Z-library"><a href="#Z-library" class="headerlink" title="Z-library"></a><a target="_blank" rel="noopener" href="https://z-lib.org/">Z-library</a></h4><p>免费的电子书分享网站</p>
<h2 id="日本与格局"><a href="#日本与格局" class="headerlink" title="日本与格局"></a>日本与格局</h2><p>我不认为，在这个时代背景下任何生活在接入到互联网的国家里的创作者无法创造出宏大的，超出传统视角的，或者换一种说法，格局大的东西。大多数时候，不是日本格局小，而是格局大这个概念不包括日本，日本的格局小这句话的主语并不是日本，而是格局，而且它有预设的语境</p>
<h2 id="亚文化杂谈"><a href="#亚文化杂谈" class="headerlink" title="亚文化杂谈"></a>亚文化杂谈</h2><h3 id="电锯人动画化-PV"><a href="#电锯人动画化-PV" class="headerlink" title="电锯人动画化  PV"></a>电锯人动画化  PV</h3><p>看了电锯人动画化的 PV，我觉得作为传统王道少年热血漫画的改编配置已经拉满了，无疑，优秀的作品加优秀的动画化没有大的失误肯定是优秀的作品，大概率也是一加一大于三大作品，但问题是电锯人根本不是传统王道少年热血漫画，因为它稍稍的触碰到也某种程度上打破了我对漫画边界的认知，或者是它即使不是以漫画为载体，它的剧本也打破了我的认知，即使知道有那样的可能性，但当它真的展现在面前还是很惊喜</p>
<p>我认为动画不仅仅是模仿漫画的分镜让漫画动起来，24帧手绘还是有它的独特优势的，有其发展出的独有的表达形式的，虽然可能不会有太大的剧本上的改编</p>
<h3 id="色情漫画评论"><a href="#色情漫画评论" class="headerlink" title="色情漫画评论"></a>色情漫画评论</h3><p>看P站上有个色情视频评论，想了想色情漫画评论比较少，就想着写点东西</p>
<p>先说一下几个基础的参数吧，画工，剧情，分镜，奇思妙想</p>
<h2 id="关于我的应试教育"><a href="#关于我的应试教育" class="headerlink" title="关于我的应试教育"></a>关于我的应试教育</h2><p>幼儿园和小学没什么印象了，真要说的话是我的性启蒙吧，当然这里声明没有祸害任何小姑娘，怎么说呢，算是意淫吧，初中被霸凌，这个影响也挺大我觉得，高中也稍微有这个倾向，不过我更倾向我不会与人相处或者是别人不会与我相处吧，总的来说氛围还是挺好的，然后就是大学，嗯，还没有体会出来个什么味，总体来说比之前都好一些吧，因为毕竟是住在一起，而且相处时间和集体活动更多一点，当然，仅限于宿舍及宿舍周围</p>
<h4 id="平权与刻板印象歧视与标签扣帽子"><a href="#平权与刻板印象歧视与标签扣帽子" class="headerlink" title="平权与刻板印象歧视与标签扣帽子"></a>平权与刻板印象歧视与标签扣帽子</h4><p>我原以为我是个女权主义者，或是女权主义的支持者，抑或是主张性别平权的人，现在想想，我更偏向去性别，我不先入为主地把性别作为识别社会身份的符号，它更像是一种特质，或者说是生理差异，男性，女性，LGBTQ，在我看来是无意义的分类，有子宫，有睾丸，具有生育能力抑或是没有的任何个体不过是恰巧有这个能力或是没有</p>
<p>但是但是但是，这并不代表我会平等的看待且对待我遇到的人</p>
<h3 id="举报是个伪命题"><a href="#举报是个伪命题" class="headerlink" title="举报是个伪命题"></a>举报是个伪命题</h3><p>举报者和审查者并不能跳脱自己力所能及的范围</p>
<h2 id="言论自由与开源"><a href="#言论自由与开源" class="headerlink" title="言论自由与开源"></a>言论自由与开源</h2><p>我认为任何事物可以可以无条件再利用,我可能会完整复制整篇具有某种协议的文章或软件,随意修改再发布,投入商用,任何事物不属于任何人</p>
<h2 id="存在主义"><a href="#存在主义" class="headerlink" title="存在主义"></a>存在主义</h2><p>我发现存在主义的几点特征可以很好的描述我，不过人要换成个体</p>
<h2 id="精神胜利法"><a href="#精神胜利法" class="headerlink" title="精神胜利法"></a>精神胜利法</h2><h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><p>人类就是势利眼，而且没得治</p>
<p>再微小的权力也会被滥用</p>
<p>通过贬低他人或者某种语言性质的恶毒话语，并不能_，在我看来没有生理缺陷的大部分人碰到外界刺激后的处理模式都一样</p>
<p>我无法与他人产生共情，大多数时候我表示理解只是因为事实如此，我只得当作定律一样去记忆处理</p>
<p>每一种艺术表达形式都有其语言，或者说表达方式</p>
<h2 id="社保"><a href="#社保" class="headerlink" title="社保"></a>社保</h2><h2 id="应届毕业生找工作"><a href="#应届毕业生找工作" class="headerlink" title="应届毕业生找工作"></a>应届毕业生找工作</h2><h2 id="人间观察"><a href="#人间观察" class="headerlink" title="人间观察"></a>人间观察</h2><h2 id="网络牛皮癣"><a href="#网络牛皮癣" class="headerlink" title="网络牛皮癣"></a>网络牛皮癣</h2><p>我给了牛子一耳光<br>牛子屹立不倒<br>生活给了我一耳光<br>我却倒下了<br>这牛子，竟比我更适合为人<br>不是我从批里带出了牛子<br>而是牛子在批里长出个我</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GuooGaii
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/24/%E6%88%91%E7%BA%AA%E5%AE%9E/" title="我纪实">http://example.com/2021/06/24/我纪实/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.guoogaii.com/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/12/%E5%B0%8F%E8%AF%B4/" rel="prev" title="小说">
      <i class="fa fa-chevron-left"></i> 小说
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/01/Windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/" rel="next" title="Windows系统配置终端代理">
      Windows系统配置终端代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%A2%E9%92%88Paper-Clip%E5%92%8C%E5%B9%B2%E7%87%A5%E5%B7%A5%E5%8E%82"><span class="nav-number">2.</span> <span class="nav-text">回形针Paper Clip和干燥工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%8A%A8%E6%89%8B%E7%9A%84T%E6%81%A4"><span class="nav-number">2.1.</span> <span class="nav-text">提前动手的T恤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%A2%E9%92%88%E5%90%8E%E7%BB%AD"><span class="nav-number">2.2.</span> <span class="nav-text">回形针后续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9A%84playgrounds"><span class="nav-number">3.1.</span> <span class="nav-text">苹果的playgrounds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LBRY"><span class="nav-number">3.2.1.</span> <span class="nav-text">LBRY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-library"><span class="nav-number">3.2.2.</span> <span class="nav-text">Z-library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E4%B8%8E%E6%A0%BC%E5%B1%80"><span class="nav-number">4.</span> <span class="nav-text">日本与格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E6%96%87%E5%8C%96%E6%9D%82%E8%B0%88"><span class="nav-number">5.</span> <span class="nav-text">亚文化杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E9%94%AF%E4%BA%BA%E5%8A%A8%E7%94%BB%E5%8C%96-PV"><span class="nav-number">5.1.</span> <span class="nav-text">电锯人动画化  PV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E6%83%85%E6%BC%AB%E7%94%BB%E8%AF%84%E8%AE%BA"><span class="nav-number">5.2.</span> <span class="nav-text">色情漫画评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2"><span class="nav-number">6.</span> <span class="nav-text">关于我的应试教育</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E6%9D%83%E4%B8%8E%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%E6%AD%A7%E8%A7%86%E4%B8%8E%E6%A0%87%E7%AD%BE%E6%89%A3%E5%B8%BD%E5%AD%90"><span class="nav-number">6.0.1.</span> <span class="nav-text">平权与刻板印象歧视与标签扣帽子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E6%8A%A5%E6%98%AF%E4%B8%AA%E4%BC%AA%E5%91%BD%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">举报是个伪命题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E4%B8%8E%E5%BC%80%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">言论自由与开源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">8.</span> <span class="nav-text">存在主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">精神胜利法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82"><span class="nav-number">10.</span> <span class="nav-text">杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BF%9D"><span class="nav-number">11.</span> <span class="nav-text">社保</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%B1%8A%E6%AF%95%E4%B8%9A%E7%94%9F%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">12.</span> <span class="nav-text">应届毕业生找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E8%A7%82%E5%AF%9F"><span class="nav-number">13.</span> <span class="nav-text">人间观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%89%9B%E7%9A%AE%E7%99%A3"><span class="nav-number">14.</span> <span class="nav-text">网络牛皮癣</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuooGaii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GuooGaii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.guoogaii.com/" title="http:&#x2F;&#x2F;www.guoogaii.com" rel="noopener" target="_blank">GuooGaii's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuooGaii</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
